{
  "name": "bluefin",
  "version": "0.2.0",
  "description": "A postgres schema management tool",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -r esm"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "memfs": "^2.15.5",
    "mocha": "^6.2.0",
    "must": "~0.13.4"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "commander": "^3.0.1",
    "debug": "^4.1.1",
    "deepmerge": "^4.0.0",
    "esm": "^3.2.25",
    "memorystream": "^0.3.1",
    "mustache": "^3.0.3",
    "pg": "^7.12.1"
  }
}
